VITE_SUPABASE_PROJECT_ID="gujeqcmrjqmcfgmrjcme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1amVxY21yanFtY2ZnbXJqY21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTk0NzYsImV4cCI6MjA3Njk5NTQ3Nn0.B2NW93nADljA-xkL10kiD2K6gGiWrf0wj7oWei8AqmA"
VITE_SUPABASE_URL="https://gujeqcmrjqmcfgmrjcme.supabase.co"
